Protel Design System Design Rule Check
PCB File : F:\DesktopTemp\HotelHills\hw\PrekidacBalkonskeRasvjete\DE-180417\DE-180417.PcbDoc
Date     : 15.12.2017.
Time     : 17:51:40

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Arc (114.554mm,31.115mm) on Top Layer 
   Violation between Net Antennae: Arc (114.554mm,31.115mm) on Top Layer 
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "Q202" (71.186mm,41.876mm) on Top Overlay And Arc (70.954mm,41.529mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R108" (18.923mm,18.415mm) on Top Overlay And Arc (20.425mm,19.118mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "U100" (24.765mm,15.748mm) on Top Overlay And Track (24.693mm,15.415mm)(28.393mm,15.415mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "U100" (24.765mm,15.748mm) on Top Overlay And Track (24.693mm,8.715mm)(24.693mm,15.415mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R107" (20.625mm,19.736mm) on Top Overlay And Track (20.725mm,20.168mm)(20.725mm,20.868mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "8" (119.761mm,9.322mm) on Top Overlay And Track (119.507mm,6.02mm)(119.507mm,11.1mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "7" (119.761mm,6.782mm) on Top Overlay And Track (119.507mm,6.02mm)(119.507mm,11.1mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "7" (119.71mm,51.867mm) on Top Overlay And Track (119.456mm,51.105mm)(119.456mm,56.185mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "8" (119.71mm,54.407mm) on Top Overlay And Track (119.456mm,51.105mm)(119.456mm,56.185mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "P202" (62.154mm,6.934mm) on Top Overlay And Track (62.128mm,6.528mm)(72.288mm,6.528mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Text "P202" (62.154mm,6.934mm) on Top Overlay And Track (62.128mm,1.448mm)(62.128mm,6.528mm) on Top Overlay Silk Text to Silk Clearance [0.239mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "7" (72.542mm,2.21mm) on Top Overlay And Track (72.288mm,1.448mm)(72.288mm,6.528mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "8" (72.542mm,4.75mm) on Top Overlay And Track (72.288mm,1.448mm)(72.288mm,6.528mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "8" (72.492mm,49.733mm) on Top Overlay And Track (72.238mm,46.431mm)(72.238mm,51.511mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "7" (72.492mm,47.193mm) on Top Overlay And Track (72.238mm,46.431mm)(72.238mm,51.511mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "7" (27.305mm,2.21mm) on Top Overlay And Track (27.051mm,1.448mm)(27.051mm,6.528mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "8" (27.305mm,4.75mm) on Top Overlay And Track (27.051mm,1.448mm)(27.051mm,6.528mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "P103" (21.082mm,51.943mm) on Top Overlay And Track (16.891mm,51.562mm)(27.051mm,51.562mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "2" (16.256mm,50.038mm) on Top Overlay And Track (16.891mm,46.482mm)(16.891mm,51.562mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "1" (16.383mm,47.371mm) on Top Overlay And Track (16.891mm,46.482mm)(16.891mm,51.562mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "8" (27.305mm,49.784mm) on Top Overlay And Track (27.051mm,46.482mm)(27.051mm,51.562mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "7" (27.305mm,47.244mm) on Top Overlay And Track (27.051mm,46.482mm)(27.051mm,51.562mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "D104" (34.798mm,28.194mm) on Top Overlay And Track (34.5mm,27.868mm)(36.75mm,27.868mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "D103" (31.369mm,24.13mm) on Top Overlay And Track (30.933mm,25.356mm)(31.383mm,24.906mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.112mm < 0.254mm) Between Text "D103" (31.369mm,24.13mm) on Top Overlay And Track (33.133mm,24.906mm)(33.583mm,25.356mm) on Top Overlay Silk Text to Silk Clearance [0.112mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "D103" (31.369mm,24.13mm) on Top Overlay And Track (31.383mm,24.906mm)(33.133mm,24.906mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.254mm) Between Text "D102" (16.51mm,15.875mm) on Top Overlay And Track (18.076mm,16.674mm)(18.076mm,16.874mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.254mm) Between Text "R110" (16.51mm,18.415mm) on Top Overlay And Track (18.076mm,17.974mm)(18.076mm,18.174mm) on Top Overlay Silk Text to Silk Clearance [0.072mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.254mm) Between Text "R110" (16.51mm,18.415mm) on Top Overlay And Track (16.576mm,18.174mm)(18.476mm,18.174mm) on Top Overlay Silk Text to Silk Clearance [0.072mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.254mm) Between Text "D102" (16.51mm,15.875mm) on Top Overlay And Track (16.576mm,16.674mm)(18.476mm,16.674mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.084mm < 0.254mm) Between Text "R110" (16.51mm,18.415mm) on Top Overlay And Track (16.576mm,17.974mm)(16.576mm,18.174mm) on Top Overlay Silk Text to Silk Clearance [0.084mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.254mm) Between Text "D102" (16.51mm,15.875mm) on Top Overlay And Track (16.576mm,16.674mm)(16.576mm,16.874mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text "D102" (16.51mm,15.875mm) on Top Overlay And Track (18.476mm,16.674mm)(18.476mm,16.874mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "C104" (15.748mm,10.668mm) on Top Overlay And Track (17.858mm,10.649mm)(17.858mm,11.449mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "D111" (12.446mm,21.082mm) on Bottom Overlay And Track (13.331mm,20.682mm)(13.331mm,22.932mm) on Bottom Overlay Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "D109" (22.225mm,19.939mm) on Bottom Overlay And Track (20.858mm,21.718mm)(21.858mm,21.718mm) on Bottom Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "D109" (22.225mm,19.939mm) on Bottom Overlay And Track (21.858mm,19.118mm)(21.858mm,21.718mm) on Bottom Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "D108" (42.545mm,25.654mm) on Bottom Overlay And Track (41.7mm,27.868mm)(42.15mm,27.418mm) on Bottom Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "D108" (42.545mm,25.654mm) on Bottom Overlay And Track (41.7mm,25.218mm)(42.15mm,25.668mm) on Bottom Overlay Silk Text to Silk Clearance [0.226mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "D108" (42.545mm,25.654mm) on Bottom Overlay And Track (42.15mm,25.668mm)(42.15mm,27.418mm) on Bottom Overlay Silk Text to Silk Clearance [0.226mm]
   Violation between Silk To Silk Clearance Constraint: (0.166mm < 0.254mm) Between Text "D107" (30.099mm,25.273mm) on Bottom Overlay And Track (30.933mm,25.206mm)(33.583mm,25.206mm) on Bottom Overlay Silk Text to Silk Clearance [0.166mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "D107" (30.099mm,25.273mm) on Bottom Overlay And Track (30.933mm,25.206mm)(30.933mm,27.606mm) on Bottom Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "C300" (105.893mm,54.661mm) on Bottom Overlay And Track (105.532mm,54.722mm)(105.532mm,56.022mm) on Bottom Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.254mm) Between Text "R123" (14.224mm,7.62mm) on Bottom Overlay And Track (14.019mm,6.864mm)(14.019mm,7.664mm) on Bottom Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.254mm) Between Text "C103" (15.113mm,7.569mm) on Bottom Overlay And Text "R123" (14.224mm,7.62mm) on Bottom Overlay Silk Text to Silk Clearance [0.244mm]
Rule Violations :45

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (114.3mm,52.324mm) on Top Overlay And Pad P300-4(113.106mm,54.915mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (114.3mm,52.324mm) on Top Overlay And Pad P300-6(115.646mm,54.915mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (114.3mm,52.324mm) on Top Overlay And Pad P300-1(110.566mm,52.375mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.007mm < 0.254mm) Between Arc (114.3mm,52.324mm) on Top Overlay And Pad P300-7(118.186mm,52.375mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.007mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Arc (114.554mm,9.906mm) on Top Overlay And Pad P301-2(110.617mm,9.83mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (114.554mm,9.906mm) on Top Overlay And Pad P301-3(113.157mm,7.29mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (114.554mm,9.906mm) on Top Overlay And Pad P301-5(115.697mm,7.29mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (114.554mm,9.906mm) on Top Overlay And Pad P301-8(118.237mm,9.83mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Arc (71.087mm,19.995mm) on Top Overlay And Pad C203-2(72.009mm,20.535mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (60.994mm,28.045mm) on Top Overlay And Pad R207-1(60.286mm,27.178mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (24.108mm,18.889mm) on Top Overlay And Pad Free-0(23.935mm,19.118mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Arc (67.144mm,37.338mm) on Top Overlay And Pad R211-1(68.138mm,36.884mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Arc (20.425mm,19.118mm) on Top Overlay And Pad R108-1(19.634mm,19.749mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Arc (37.846mm,35.814mm) on Top Overlay And Pad P100-1(37.846mm,35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (37.841mm,35.815mm) on Top Overlay And Pad P100-1(37.846mm,35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (17.726mm,32.131mm) on Top Overlay And Pad R124-2(16.782mm,32.131mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (124.792mm,53.448mm)(124.792mm,54.248mm) on Top Overlay And Pad C302-1(125.642mm,53.848mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (128.128mm,12.568mm)(129.428mm,12.568mm) on Top Overlay And Pad C303-1(128.778mm,11.618mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Text "R129" (31.471mm,48.971mm) on Top Overlay And Pad R129-2(30.619mm,49.53mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (31.176mm,47.027mm)(31.176mm,47.227mm) on Top Overlay And Pad D113-2(31.401mm,47.777mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (31.176mm,48.327mm)(31.176mm,48.527mm) on Top Overlay And Pad D113-2(31.401mm,47.777mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (29.276mm,47.027mm)(29.276mm,47.227mm) on Top Overlay And Pad D113-1(29.051mm,47.777mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (29.276mm,47.227mm)(29.676mm,47.227mm) on Top Overlay And Pad D113-1(29.051mm,47.777mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (29.676mm,47.027mm)(29.676mm,47.227mm) on Top Overlay And Pad D113-1(29.051mm,47.777mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (29.276mm,48.327mm)(29.276mm,48.527mm) on Top Overlay And Pad D113-1(29.051mm,47.777mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (29.676mm,48.327mm)(29.676mm,48.527mm) on Top Overlay And Pad D113-1(29.051mm,47.777mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (29.276mm,48.327mm)(29.676mm,48.327mm) on Top Overlay And Pad D113-1(29.051mm,47.777mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.782mm,30.531mm)(15.682mm,30.531mm) on Top Overlay And Pad R124-2(16.782mm,32.131mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.782mm,33.731mm)(15.682mm,33.731mm) on Top Overlay And Pad R124-2(16.782mm,32.131mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.782mm,30.531mm)(15.682mm,30.531mm) on Top Overlay And Pad R124-1(12.682mm,32.131mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.782mm,33.731mm)(15.682mm,33.731mm) on Top Overlay And Pad R124-1(12.682mm,32.131mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Polygon Track (99.314mm,34.148mm)(114.539mm,18.923mm) on Top Overlay And Pad CS300-3(110mm,23.206mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Polygon Track (99.314mm,33.609mm)(114mm,18.923mm) on Top Overlay And Pad CS300-3(110mm,23.206mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Polygon Track (99.314mm,28.798mm)(114.077mm,43.561mm) on Top Overlay And Pad CS300-2(110mm,38.794mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Polygon Track (99.314mm,27.721mm)(115.154mm,43.561mm) on Top Overlay And Pad CS300-2(110mm,38.794mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Polygon Track (99.314mm,28.259mm)(114.616mm,43.561mm) on Top Overlay And Pad CS300-2(110mm,38.794mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Text "R209" (58.166mm,17.78mm) on Top Overlay And Pad R209-2(60.872mm,18.161mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (73.514mm,49.706mm)(74.314mm,49.706mm) on Top Overlay And Pad C208-1(73.914mm,48.856mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Text "R206" (53.848mm,23.622mm) on Top Overlay And Pad R206-2(53.086mm,23.583mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Text "R204" (58.166mm,19.558mm) on Top Overlay And Pad R204-2(60.872mm,19.939mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Text "R200" (77.597mm,3.175mm) on Top Overlay And Pad R200-1(77.343mm,5.881mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Text "R110" (16.51mm,18.415mm) on Top Overlay And Pad R110-1(18.009mm,19.749mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Text "R108" (18.923mm,18.415mm) on Top Overlay And Pad R108-1(19.634mm,19.749mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.559mm,30.531mm)(9.459mm,30.531mm) on Top Overlay And Pad R106-2(10.559mm,32.131mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.559mm,33.731mm)(9.459mm,33.731mm) on Top Overlay And Pad R106-2(10.559mm,32.131mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.559mm,30.531mm)(9.459mm,30.531mm) on Top Overlay And Pad R106-1(6.459mm,32.131mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.559mm,33.731mm)(9.459mm,33.731mm) on Top Overlay And Pad R106-1(6.459mm,32.131mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.559mm,35.865mm)(9.459mm,35.865mm) on Top Overlay And Pad R105-2(6.459mm,37.465mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.559mm,39.065mm)(9.459mm,39.065mm) on Top Overlay And Pad R105-2(6.459mm,37.465mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.559mm,35.865mm)(9.459mm,35.865mm) on Top Overlay And Pad R105-1(10.559mm,37.465mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.559mm,39.065mm)(9.459mm,39.065mm) on Top Overlay And Pad R105-1(10.559mm,37.465mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.74mm,35.865mm)(15.64mm,35.865mm) on Top Overlay And Pad R104-2(12.64mm,37.465mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.74mm,39.065mm)(15.64mm,39.065mm) on Top Overlay And Pad R104-2(12.64mm,37.465mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.74mm,35.865mm)(15.64mm,35.865mm) on Top Overlay And Pad R104-1(16.74mm,37.465mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.74mm,39.065mm)(15.64mm,39.065mm) on Top Overlay And Pad R104-1(16.74mm,37.465mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.92mm,35.865mm)(21.82mm,35.865mm) on Top Overlay And Pad R103-2(18.82mm,37.465mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.92mm,39.065mm)(21.82mm,39.065mm) on Top Overlay And Pad R103-2(18.82mm,37.465mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.92mm,35.865mm)(21.82mm,35.865mm) on Top Overlay And Pad R103-1(22.92mm,37.465mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.92mm,39.065mm)(21.82mm,39.065mm) on Top Overlay And Pad R103-1(22.92mm,37.465mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.101mm,35.865mm)(28.001mm,35.865mm) on Top Overlay And Pad R102-2(25.001mm,37.465mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.101mm,39.065mm)(28.001mm,39.065mm) on Top Overlay And Pad R102-2(25.001mm,37.465mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.101mm,35.865mm)(28.001mm,35.865mm) on Top Overlay And Pad R102-1(29.101mm,37.465mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.101mm,39.065mm)(28.001mm,39.065mm) on Top Overlay And Pad R102-1(29.101mm,37.465mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.355mm,44.653mm)(28.255mm,44.653mm) on Top Overlay And Pad R101-2(29.355mm,43.053mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.355mm,41.453mm)(28.255mm,41.453mm) on Top Overlay And Pad R101-2(29.355mm,43.053mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.355mm,44.653mm)(28.255mm,44.653mm) on Top Overlay And Pad R101-1(25.255mm,43.053mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.355mm,41.453mm)(28.255mm,41.453mm) on Top Overlay And Pad R101-1(25.255mm,43.053mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.497mm,44.653mm)(21.397mm,44.653mm) on Top Overlay And Pad R100-2(22.497mm,43.053mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.497mm,41.453mm)(21.397mm,41.453mm) on Top Overlay And Pad R100-2(22.497mm,43.053mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.497mm,44.653mm)(21.397mm,44.653mm) on Top Overlay And Pad R100-1(18.397mm,43.053mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.497mm,41.453mm)(21.397mm,41.453mm) on Top Overlay And Pad R100-1(18.397mm,43.053mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Text "R108" (18.923mm,18.415mm) on Top Overlay And Pad Q100-1(21.275mm,19.118mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R107" (20.625mm,19.736mm) on Top Overlay And Pad Q100-1(21.275mm,19.118mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (29.76mm,18.735mm)(29.96mm,18.735mm) on Top Overlay And Pad D106-2(29.21mm,18.51mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (28.46mm,18.735mm)(28.66mm,18.735mm) on Top Overlay And Pad D106-2(29.21mm,18.51mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (29.76mm,20.635mm)(29.96mm,20.635mm) on Top Overlay And Pad D106-1(29.21mm,20.86mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (28.46mm,20.635mm)(28.66mm,20.635mm) on Top Overlay And Pad D106-1(29.21mm,20.86mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (28.66mm,20.235mm)(28.66mm,20.635mm) on Top Overlay And Pad D106-1(29.21mm,20.86mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (28.46mm,20.235mm)(28.66mm,20.235mm) on Top Overlay And Pad D106-1(29.21mm,20.86mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (29.76mm,20.235mm)(29.96mm,20.235mm) on Top Overlay And Pad D106-1(29.21mm,20.86mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (29.76mm,20.235mm)(29.76mm,20.635mm) on Top Overlay And Pad D106-1(29.21mm,20.86mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (16.576mm,16.674mm)(16.576mm,16.874mm) on Top Overlay And Pad D102-2(16.351mm,17.424mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (16.576mm,17.974mm)(16.576mm,18.174mm) on Top Overlay And Pad D102-2(16.351mm,17.424mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (18.476mm,16.674mm)(18.476mm,16.874mm) on Top Overlay And Pad D102-1(18.701mm,17.424mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (18.076mm,16.674mm)(18.076mm,16.874mm) on Top Overlay And Pad D102-1(18.701mm,17.424mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (18.076mm,16.874mm)(18.476mm,16.874mm) on Top Overlay And Pad D102-1(18.701mm,17.424mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (18.476mm,17.974mm)(18.476mm,18.174mm) on Top Overlay And Pad D102-1(18.701mm,17.424mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (18.076mm,17.974mm)(18.476mm,17.974mm) on Top Overlay And Pad D102-1(18.701mm,17.424mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (18.076mm,17.974mm)(18.076mm,18.174mm) on Top Overlay And Pad D102-1(18.701mm,17.424mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (60.31mm,17.013mm)(61.61mm,17.013mm) on Top Overlay And Pad C207-1(60.96mm,16.063mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (73.133mm,17.985mm)(73.933mm,17.985mm) on Top Overlay And Pad C206-1(73.533mm,18.835mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (74.657mm,17.985mm)(75.457mm,17.985mm) on Top Overlay And Pad C205-1(75.057mm,18.835mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (62.338mm,17.028mm)(63.138mm,17.028mm) on Top Overlay And Pad C204-1(62.738mm,16.178mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (71.609mm,17.985mm)(72.409mm,17.985mm) on Top Overlay And Pad C203-1(72.009mm,18.835mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (50.146mm,24.052mm)(50.946mm,24.052mm) on Top Overlay And Pad C202-1(50.546mm,23.202mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Text "C202" (47.879mm,20.955mm) on Top Overlay And Pad C202-2(50.546mm,21.502mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (58.147mm,24.687mm)(58.947mm,24.687mm) on Top Overlay And Pad C201-1(58.547mm,23.837mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Text "C201" (59.309mm,23.622mm) on Top Overlay And Pad C201-1(58.547mm,23.837mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Text "C200" (47.879mm,19.304mm) on Top Overlay And Pad C200-2(50.612mm,19.558mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (53.462mm,18.908mm)(53.462mm,20.208mm) on Top Overlay And Pad C200-1(52.512mm,19.558mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (20.301mm,15.162mm)(21.101mm,15.162mm) on Top Overlay And Pad C105-1(20.701mm,14.312mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Text "C105" (18.161mm,14.097mm) on Top Overlay And Pad C105-1(20.701mm,14.312mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.858mm,10.649mm)(17.858mm,11.449mm) on Top Overlay And Pad C104-1(18.708mm,11.049mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.371mm,24.084mm)(14.371mm,24.684mm) on Top Overlay And Pad R109-2(15.621mm,25.784mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (16.871mm,24.084mm)(16.871mm,24.684mm) on Top Overlay And Pad R109-2(15.621mm,25.784mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (17.278mm,23.492mm)(17.278mm,28.392mm) on Top Overlay And Pad R109-2(15.621mm,25.784mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.371mm,24.084mm)(14.371mm,24.684mm) on Top Overlay And Pad R109-1(15.621mm,22.984mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (16.871mm,24.084mm)(16.871mm,24.684mm) on Top Overlay And Pad R109-1(15.621mm,22.984mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (17.278mm,23.492mm)(17.278mm,28.392mm) on Top Overlay And Pad R109-1(15.621mm,22.984mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (17.278mm,23.492mm)(27.578mm,23.492mm) on Top Overlay And Pad R109-1(15.621mm,22.984mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (124.079mm,7.239mm)(125.095mm,7.239mm) on Top Overlay And Pad U301-1(123.571mm,7.239mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (124.079mm,7.239mm)(124.079mm,12.319mm) on Top Overlay And Pad U301-1(123.571mm,7.239mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (123.571mm,5.969mm)(123.571mm,13.635mm) on Top Overlay And Pad U301-1(123.571mm,7.239mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (124.079mm,7.239mm)(124.079mm,12.319mm) on Top Overlay And Pad U301-2(123.571mm,9.779mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (123.571mm,5.969mm)(123.571mm,13.635mm) on Top Overlay And Pad U301-2(123.571mm,9.779mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (124.079mm,12.319mm)(125.095mm,12.319mm) on Top Overlay And Pad U301-3(123.571mm,12.319mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (124.079mm,7.239mm)(124.079mm,12.319mm) on Top Overlay And Pad U301-3(123.571mm,12.319mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (123.571mm,5.969mm)(123.571mm,13.635mm) on Top Overlay And Pad U301-3(123.571mm,12.319mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Polygon Track (96.901mm,42.55mm)(97.912mm,43.561mm) on Top Overlay And Pad P302-1(97.79mm,43.053mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Polygon Track (96.901mm,43.089mm)(97.373mm,43.561mm) on Top Overlay And Pad P302-1(97.79mm,43.053mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Polygon Track (96.901mm,42.011mm)(98.451mm,43.561mm) on Top Overlay And Pad P302-1(97.79mm,43.053mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (37.211mm,39.878mm)(37.719mm,39.878mm) on Top Overlay And Pad P100-1(37.846mm,35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Track (37.465mm,40.259mm)(37.973mm,40.767mm) on Top Overlay And Pad P100-1(37.846mm,35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Track (37.211mm,40.259mm)(37.465mm,40.259mm) on Top Overlay And Pad P100-1(37.846mm,35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (37.211mm,39.624mm)(37.211mm,40.767mm) on Top Overlay And Pad P100-1(37.846mm,35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (38.481mm,39.624mm)(38.481mm,40.767mm) on Top Overlay And Pad P100-1(37.846mm,35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (33.583mm,30.306mm)(33.583mm,32.706mm) on Top Overlay And Pad P100-1(37.846mm,35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (34.629mm,36.309mm)(34.846mm,39.614mm) on Top Overlay And Pad P100-1(37.846mm,35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (40.846mm,39.614mm)(41.051mm,36.327mm) on Top Overlay And Pad P100-1(37.846mm,35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (38.227mm,39.751mm)(38.481mm,40.005mm) on Top Overlay And Pad P100-1(37.846mm,35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (37.719mm,39.878mm)(38.354mm,40.513mm) on Top Overlay And Pad P100-1(37.846mm,35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (34.846mm,39.624mm)(40.846mm,39.624mm) on Top Overlay And Pad P100-1(37.846mm,35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (30.933mm,32.706mm)(33.583mm,32.706mm) on Top Overlay And Pad P100-1(37.846mm,35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (33.133mm,33.006mm)(33.583mm,32.556mm) on Bottom Overlay And Pad P100-1(37.846mm,35mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (33.583mm,30.306mm)(33.583mm,32.556mm) on Bottom Overlay And Pad P100-1(37.846mm,35mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.017mm < 0.254mm) Between Track (31.383mm,33.006mm)(33.133mm,33.006mm) on Bottom Overlay And Pad P100-1(37.846mm,35mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.017mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (37.211mm,13.843mm)(37.465mm,14.097mm) on Top Overlay And Pad P101-1(37.846mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (37.338mm,13.335mm)(37.973mm,13.97mm) on Top Overlay And Pad P101-1(37.846mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (34.641mm,17.521mm)(34.846mm,14.234mm) on Top Overlay And Pad P101-1(37.846mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (37.592mm,13.081mm)(37.719mm,13.081mm) on Top Overlay And Pad P101-1(37.846mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (37.211mm,13.081mm)(37.211mm,14.224mm) on Top Overlay And Pad P101-1(37.846mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (36.449mm,13.081mm)(37.211mm,13.081mm) on Top Overlay And Pad P101-1(37.846mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.254mm) Between Track (36.322mm,12.954mm)(36.449mm,13.081mm) on Top Overlay And Pad P101-1(37.846mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Track (36.322mm,12.446mm)(36.322mm,12.954mm) on Top Overlay And Pad P101-1(37.846mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Track (39.37mm,12.446mm)(39.37mm,12.954mm) on Top Overlay And Pad P101-1(37.846mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.254mm) Between Track (39.243mm,13.081mm)(39.37mm,12.954mm) on Top Overlay And Pad P101-1(37.846mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (38.481mm,13.081mm)(39.243mm,13.081mm) on Top Overlay And Pad P101-1(37.846mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (38.481mm,13.081mm)(38.481mm,14.224mm) on Top Overlay And Pad P101-1(37.846mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (40.846mm,14.234mm)(41.063mm,17.539mm) on Top Overlay And Pad P101-1(37.846mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (37.973mm,13.97mm)(38.481mm,13.97mm) on Top Overlay And Pad P101-1(37.846mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (38.227mm,13.589mm)(38.481mm,13.589mm) on Top Overlay And Pad P101-1(37.846mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (34.846mm,14.224mm)(40.846mm,14.224mm) on Top Overlay And Pad P101-1(37.846mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (37.719mm,13.081mm)(38.227mm,13.589mm) on Top Overlay And Pad P101-1(37.846mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (37.211mm,13.081mm)(38.481mm,13.081mm) on Top Overlay And Pad P101-1(37.846mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (6.223mm,13.97mm)(6.731mm,13.97mm) on Top Overlay And Pad P102-1(6.096mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (6.477mm,13.589mm)(6.731mm,13.589mm) on Top Overlay And Pad P102-1(6.096mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (2.891mm,17.521mm)(3.096mm,14.234mm) on Top Overlay And Pad P102-1(6.096mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (5.461mm,13.081mm)(5.461mm,14.224mm) on Top Overlay And Pad P102-1(6.096mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (4.699mm,13.081mm)(5.461mm,13.081mm) on Top Overlay And Pad P102-1(6.096mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.254mm) Between Track (4.572mm,12.954mm)(4.699mm,13.081mm) on Top Overlay And Pad P102-1(6.096mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Track (4.572mm,12.446mm)(4.572mm,12.954mm) on Top Overlay And Pad P102-1(6.096mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (5.842mm,13.081mm)(5.969mm,13.081mm) on Top Overlay And Pad P102-1(6.096mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (5.969mm,13.081mm)(6.477mm,13.589mm) on Top Overlay And Pad P102-1(6.096mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (6.731mm,13.081mm)(7.493mm,13.081mm) on Top Overlay And Pad P102-1(6.096mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (6.731mm,13.081mm)(6.731mm,14.224mm) on Top Overlay And Pad P102-1(6.096mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (9.096mm,14.234mm)(9.313mm,17.539mm) on Top Overlay And Pad P102-1(6.096mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (5.461mm,13.843mm)(5.715mm,14.097mm) on Top Overlay And Pad P102-1(6.096mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (5.588mm,13.335mm)(6.223mm,13.97mm) on Top Overlay And Pad P102-1(6.096mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (5.461mm,13.081mm)(6.731mm,13.081mm) on Top Overlay And Pad P102-1(6.096mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Track (7.62mm,12.446mm)(7.62mm,12.954mm) on Top Overlay And Pad P102-1(6.096mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.254mm) Between Track (7.493mm,13.081mm)(7.62mm,12.954mm) on Top Overlay And Pad P102-1(6.096mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (3.096mm,14.224mm)(9.096mm,14.224mm) on Top Overlay And Pad P102-1(6.096mm,18.034mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.254mm) Between Track (17.278mm,23.492mm)(27.578mm,23.492mm) on Top Overlay And Pad Free-0(19.558mm,22.86mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (13.268mm,9.961mm)(15.668mm,9.961mm) on Top Overlay And Pad Free-0(14.718mm,10.095mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Text "R123" (14.224mm,7.62mm) on Bottom Overlay And Pad Free-0(14.718mm,10.095mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (16.891mm,1.448mm)(16.891mm,6.528mm) on Top Overlay And Pad Free-0(16.764mm,7.239mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (16.891mm,6.528mm)(27.051mm,6.528mm) on Top Overlay And Pad Free-0(16.764mm,7.239mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (27.408mm,19.939mm)(27.408mm,20.639mm) on Top Overlay And Pad Free-0(27.432mm,21.031mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (26.608mm,20.639mm)(27.408mm,20.639mm) on Top Overlay And Pad Free-0(27.432mm,21.031mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R205" (61.214mm,25.4mm) on Top Overlay And Pad Free-0(63.5mm,25.654mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (28.393mm,8.715mm)(28.393mm,15.415mm) on Top Overlay And Pad Free-0(28.575mm,14.287mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (28.393mm,8.715mm)(28.393mm,15.415mm) on Top Overlay And Pad Free-0(28.575mm,12.319mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (28.393mm,8.715mm)(28.393mm,15.415mm) on Top Overlay And Pad Free-0(28.575mm,10.351mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (28.393mm,8.715mm)(28.393mm,15.415mm) on Top Overlay And Pad Free-0(28.575mm,8.382mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (24.693mm,8.715mm)(28.393mm,8.715mm) on Top Overlay And Pad Free-0(28.575mm,8.382mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (24.693mm,8.715mm)(28.393mm,8.715mm) on Top Overlay And Pad Free-0(26.289mm,8.382mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Polygon Track (99.314mm,33.07mm)(113.461mm,18.923mm) on Top Overlay And Pad Free-0(110mm,23.206mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Polygon Track (99.314mm,34.687mm)(115.078mm,18.923mm) on Top Overlay And Pad Free-0(110mm,23.206mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Polygon Track (99.314mm,34.148mm)(114.539mm,18.923mm) on Top Overlay And Pad Free-0(110mm,23.206mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Polygon Track (99.314mm,33.609mm)(114mm,18.923mm) on Top Overlay And Pad Free-0(110mm,23.206mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Polygon Track (99.314mm,28.798mm)(114.077mm,43.561mm) on Top Overlay And Pad Free-0(110mm,38.794mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Polygon Track (99.314mm,27.721mm)(115.154mm,43.561mm) on Top Overlay And Pad Free-0(110mm,38.794mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Polygon Track (99.314mm,28.259mm)(114.616mm,43.561mm) on Top Overlay And Pad Free-0(110mm,38.794mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.044mm < 0.254mm) Between Polygon Track (99.314mm,29.337mm)(113.538mm,43.561mm) on Top Overlay And Pad Free-0(113.538mm,44.069mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.044mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Polygon Track (113.609mm,43.561mm)(126.873mm,30.297mm) on Top Overlay And Pad Free-0(113.538mm,44.069mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.043mm < 0.254mm) Between Track (15.981mm,25.632mm)(15.981mm,28.032mm) on Bottom Overlay And Pad Free-0(16.002mm,28.575mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.043mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.043mm < 0.254mm) Between Track (13.331mm,28.032mm)(15.981mm,28.032mm) on Bottom Overlay And Pad Free-0(16.002mm,28.575mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.043mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.538mm,29.478mm)(3.288mm,29.478mm) on Bottom Overlay And Pad Free-0(2.413mm,29.464mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.088mm,37.278mm)(3.738mm,37.278mm) on Bottom Overlay And Pad Free-0(3.175mm,37.592mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Track (3.738mm,34.878mm)(3.738mm,37.278mm) on Bottom Overlay And Pad Free-0(3.175mm,37.592mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Track (11.869mm,4.559mm)(11.869mm,4.759mm) on Bottom Overlay And Pad Free-0(11.303mm,4.064mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Track (11.869mm,4.559mm)(13.769mm,4.559mm) on Bottom Overlay And Pad Free-0(11.303mm,4.064mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.102mm,9.606mm)(21.102mm,10.206mm) on Bottom Overlay And Pad C108-2(22.352mm,8.506mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.602mm,9.606mm)(23.602mm,10.206mm) on Bottom Overlay And Pad C108-2(22.352mm,8.506mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.102mm,9.606mm)(21.102mm,10.206mm) on Bottom Overlay And Pad C108-1(22.352mm,11.306mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.602mm,9.606mm)(23.602mm,10.206mm) on Bottom Overlay And Pad C108-1(22.352mm,11.306mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.102mm,10.206mm)(23.602mm,10.206mm) on Bottom Overlay And Pad C108-1(22.352mm,11.306mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.665mm,37.722mm)(13.665mm,44.422mm) on Bottom Overlay And Pad Q107-1(15.065mm,43.372mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.665mm,37.722mm)(13.665mm,44.422mm) on Bottom Overlay And Pad Q107-2(15.065mm,41.072mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.665mm,37.722mm)(13.665mm,44.422mm) on Bottom Overlay And Pad Q107-3(15.065mm,38.772mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (10.465mm,37.722mm)(10.465mm,44.422mm) on Bottom Overlay And Pad Q107-4(9.065mm,41.072mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.633mm,29.721mm)(11.633mm,36.421mm) on Bottom Overlay And Pad Q106-1(13.033mm,35.371mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.633mm,29.721mm)(11.633mm,36.421mm) on Bottom Overlay And Pad Q106-2(13.033mm,33.071mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.633mm,29.721mm)(11.633mm,36.421mm) on Bottom Overlay And Pad Q106-3(13.033mm,30.771mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.433mm,29.721mm)(8.433mm,36.421mm) on Bottom Overlay And Pad Q106-4(7.033mm,33.071mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Text "R122" (9.271mm,24.257mm) on Bottom Overlay And Pad R122-1(9.794mm,27mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Text "R121" (5.715mm,24.384mm) on Bottom Overlay And Pad R121-1(6.01mm,27mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Text "R119" (17.526mm,27.051mm) on Bottom Overlay And Pad R119-2(18.034mm,26.199mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (13.769mm,10.248mm)(13.769mm,10.448mm) on Bottom Overlay And Pad D112-2(13.994mm,10.998mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (13.769mm,11.548mm)(13.769mm,11.748mm) on Bottom Overlay And Pad D112-2(13.994mm,10.998mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (12.269mm,10.248mm)(12.269mm,10.448mm) on Bottom Overlay And Pad D112-1(11.644mm,10.998mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (12.269mm,11.548mm)(12.269mm,11.748mm) on Bottom Overlay And Pad D112-1(11.644mm,10.998mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (11.869mm,10.248mm)(11.869mm,10.448mm) on Bottom Overlay And Pad D112-1(11.644mm,10.998mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (11.869mm,10.448mm)(12.269mm,10.448mm) on Bottom Overlay And Pad D112-1(11.644mm,10.998mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (11.869mm,11.548mm)(11.869mm,11.748mm) on Bottom Overlay And Pad D112-1(11.644mm,10.998mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (11.869mm,11.548mm)(12.269mm,11.548mm) on Bottom Overlay And Pad D112-1(11.644mm,10.998mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (11.869mm,4.559mm)(11.869mm,4.759mm) on Bottom Overlay And Pad D110-2(11.644mm,5.309mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (11.869mm,5.859mm)(11.869mm,6.059mm) on Bottom Overlay And Pad D110-2(11.644mm,5.309mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (13.369mm,4.559mm)(13.369mm,4.759mm) on Bottom Overlay And Pad D110-1(13.994mm,5.309mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (13.369mm,5.859mm)(13.369mm,6.059mm) on Bottom Overlay And Pad D110-1(13.994mm,5.309mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (13.769mm,4.559mm)(13.769mm,4.759mm) on Bottom Overlay And Pad D110-1(13.994mm,5.309mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (13.369mm,4.759mm)(13.769mm,4.759mm) on Bottom Overlay And Pad D110-1(13.994mm,5.309mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (13.769mm,5.859mm)(13.769mm,6.059mm) on Bottom Overlay And Pad D110-1(13.994mm,5.309mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (13.369mm,5.859mm)(13.769mm,5.859mm) on Bottom Overlay And Pad D110-1(13.994mm,5.309mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (105.332mm,53.194mm)(105.332mm,53.994mm) on Bottom Overlay And Pad C301-1(104.482mm,53.594mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (105.532mm,54.722mm)(105.532mm,56.022mm) on Bottom Overlay And Pad C300-1(104.582mm,55.372mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.019mm,6.864mm)(14.019mm,7.664mm) on Bottom Overlay And Pad C107-1(13.169mm,7.264mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (28.277mm,24.843mm)(29.077mm,24.843mm) on Bottom Overlay And Pad C106-1(28.677mm,25.693mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.886mm,7.767mm)(18.486mm,7.767mm) on Bottom Overlay And Pad C103-2(16.786mm,9.017mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.886mm,10.267mm)(18.486mm,10.267mm) on Bottom Overlay And Pad C103-2(16.786mm,9.017mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (18.486mm,7.767mm)(18.486mm,10.267mm) on Bottom Overlay And Pad C103-1(19.586mm,9.017mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.886mm,7.767mm)(18.486mm,7.767mm) on Bottom Overlay And Pad C103-1(19.586mm,9.017mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.886mm,10.267mm)(18.486mm,10.267mm) on Bottom Overlay And Pad C103-1(19.586mm,9.017mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.861mm,14.498mm)(18.461mm,14.498mm) on Bottom Overlay And Pad C102-2(16.761mm,15.748mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.861mm,16.998mm)(18.461mm,16.998mm) on Bottom Overlay And Pad C102-2(16.761mm,15.748mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (18.461mm,14.498mm)(18.461mm,16.998mm) on Bottom Overlay And Pad C102-1(19.561mm,15.748mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.861mm,14.498mm)(18.461mm,14.498mm) on Bottom Overlay And Pad C102-1(19.561mm,15.748mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.861mm,16.998mm)(18.461mm,16.998mm) on Bottom Overlay And Pad C102-1(19.561mm,15.748mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.861mm,10.942mm)(18.461mm,10.942mm) on Bottom Overlay And Pad C101-2(16.761mm,12.192mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.861mm,13.442mm)(18.461mm,13.442mm) on Bottom Overlay And Pad C101-2(16.761mm,12.192mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (18.461mm,10.942mm)(18.461mm,13.442mm) on Bottom Overlay And Pad C101-1(19.561mm,12.192mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.861mm,10.942mm)(18.461mm,10.942mm) on Bottom Overlay And Pad C101-1(19.561mm,12.192mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.861mm,13.442mm)(18.461mm,13.442mm) on Bottom Overlay And Pad C101-1(19.561mm,12.192mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.102mm,14.559mm)(21.102mm,15.159mm) on Bottom Overlay And Pad C100-2(22.352mm,16.259mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.602mm,14.559mm)(23.602mm,15.159mm) on Bottom Overlay And Pad C100-2(22.352mm,16.259mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.102mm,14.559mm)(21.102mm,15.159mm) on Bottom Overlay And Pad C100-1(22.352mm,13.459mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.602mm,14.559mm)(23.602mm,15.159mm) on Bottom Overlay And Pad C100-1(22.352mm,13.459mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.102mm,14.559mm)(23.602mm,14.559mm) on Bottom Overlay And Pad C100-1(22.352mm,13.459mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
Rule Violations :258

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U200-12(65.162mm,14.295mm) on Top Layer And Pad U200-11(64.512mm,14.295mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U200-13(65.812mm,14.295mm) on Top Layer And Pad U200-12(65.162mm,14.295mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U200-14(66.462mm,14.295mm) on Top Layer And Pad U200-13(65.812mm,14.295mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U200-15(67.112mm,14.295mm) on Top Layer And Pad U200-14(66.462mm,14.295mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U200-16(67.762mm,14.295mm) on Top Layer And Pad U200-15(67.112mm,14.295mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U200-17(68.412mm,14.295mm) on Top Layer And Pad U200-16(67.762mm,14.295mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U200-18(69.062mm,14.295mm) on Top Layer And Pad U200-17(68.412mm,14.295mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U200-19(69.712mm,14.295mm) on Top Layer And Pad U200-18(69.062mm,14.295mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U200-20(70.362mm,14.295mm) on Top Layer And Pad U200-19(69.712mm,14.295mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U200-9(65.162mm,19.995mm) on Top Layer And Pad U200-10(64.512mm,19.995mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U200-8(65.812mm,19.995mm) on Top Layer And Pad U200-9(65.162mm,19.995mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U200-7(66.462mm,19.995mm) on Top Layer And Pad U200-8(65.812mm,19.995mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U200-6(67.112mm,19.995mm) on Top Layer And Pad U200-7(66.462mm,19.995mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U200-5(67.762mm,19.995mm) on Top Layer And Pad U200-6(67.112mm,19.995mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U200-4(68.412mm,19.995mm) on Top Layer And Pad U200-5(67.762mm,19.995mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U200-3(69.062mm,19.995mm) on Top Layer And Pad U200-4(68.412mm,19.995mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U200-2(69.712mm,19.995mm) on Top Layer And Pad U200-3(69.062mm,19.995mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U200-1(70.362mm,19.995mm) on Top Layer And Pad U200-2(69.712mm,19.995mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad Free-0(28.575mm,14.287mm) on Multi-Layer And Pad U100-4(29.918mm,12.065mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad Free-0(70.739mm,33.367mm) on Multi-Layer And Pad R213-1(69.369mm,33.367mm) on Top Layer [Top Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.233mm < 0.254mm) Between Pad Free-0(27.915mm,17.805mm) on Multi-Layer And Pad Q105-2(26.858mm,18.889mm) on Top Layer [Top Solder] Mask Sliver [0.233mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.119mm < 0.254mm) Between Pad Free-0(23.935mm,19.118mm) on Multi-Layer And Pad Q105-1(24.958mm,18.889mm) on Top Layer [Top Solder] Mask Sliver [0.119mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.145mm < 0.254mm) Between Pad P100-1(37.846mm,35mm) on Multi-Layer And Pad D103-1(32.258mm,31.256mm) on Top Layer [Top Solder] Mask Sliver [0.145mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.145mm < 0.254mm) Between Pad D107-2(32.258mm,31.256mm) on Bottom Layer And Pad P100-1(37.846mm,35mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.145mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad D112-2(13.994mm,10.998mm) on Bottom Layer And Pad Free-0(14.718mm,10.095mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.111mm < 0.254mm) Between Pad D100-2(2.413mm,31.228mm) on Bottom Layer And Pad Free-0(2.413mm,29.464mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.111mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.111mm < 0.254mm) Between Pad D100-1(2.413mm,35.828mm) on Bottom Layer And Pad Free-0(3.175mm,37.592mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.111mm]
Rule Violations :27

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (7.5mm > 2.54mm) Pad P100-1(37.846mm,35mm) on Multi-Layer Actual Hole Size = 7.5mm
   Violation between Hole Size Constraint: (7.5mm > 2.54mm) Pad P101-1(37.846mm,18.034mm) on Multi-Layer Actual Hole Size = 7.5mm
   Violation between Hole Size Constraint: (7.5mm > 2.54mm) Pad P102-1(6.096mm,18.034mm) on Multi-Layer Actual Hole Size = 7.5mm
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=4mm) (Preferred=0.762mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 335
Time Elapsed        : 00:00:10